server.port=9090

#db properties --mysql to be deleted
#spring.datasource.url=jdbc:mysql://localhost/ss_ch02
#spring.datasource.username=root
#spring.datasource.password=admin000pwd


#security configuration properties:

myapp.security.enabled=true

# Custom PasswordEncoder Configuration
#spring.security.passwordEncoder = com.example.security.CustomPasswordEncoder

# Use BCryptPasswordEncoder
spring.security.passwordEncoder = org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder


#user & authority database table configuration
# User table name
myapp.security.userTable = users

# Authority table name
myapp.security.authorityTable = authorities

# User_Authorities table name
myapp.security.userAuthoritiesTable = users_authorities

myapp.security.userEntityName = AppUser

#from next3 the following properties:
#116 DATA SOURCE
#spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/BNKNEXT2
#spring.datasource.username=PORTAL
#spring.datasource.password=PORTAL

#LOCAL DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:next2local
spring.datasource.username=system
spring.datasource.password=TESTArope2020



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true (shows sql queries generated by hibernate)
spring.jpa.properties.hibernate.use_sql_comments=true
#format sql
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG

#pagination:
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=-parameter=pageSize

#see bind values:
logging.level.org.hibernate.type.descriptor.sql=debug

#logging configuration
logging.config=classpath:log4j2.xml


#Application properties
next3.login-maximum-minutes=5 #password.max_trials
next3.current_year = 2023     #password.max_minutes_login_trails

#logging configuration:
##Log Levels
logging.level.org.springframework=debug
